<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/110/convenience-store_1f3ea.png"
    />

    <!-- Bootstrap sketchy from bootswatch -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/sketchy/bootstrap.min.css"
    />
    



    <title>{%PRODUCTNAME%} {%IMAGE%}</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body{
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");
        
        
      
      }
      a{
        text-decoration: none;
      }


      .product__hero {
        position: relative;
        height: 22rem;
        overflow: hidden;
      }

      .product__hero::before {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to left bottom, #c1ceb6, #3f4644);
        opacity: 0.5;
        z-index: 100;
      }

      .product__emoji {
        font-size: 15rem;
        position: absolute;
      }

      .product__emoji--1 {
        top: -4rem;
        left: -2rem;
        z-index: 10;
      }

      .product__emoji--2 {
        top: -6rem;
        left: 9rem;
      }

      .product__emoji--3 {
        top: -4rem;
        right: 15rem;
      }

      .product__emoji--4 {
        top: -5rem;
        right: 2rem;
        z-index: 10;
      }

      .product__emoji--5 {
        bottom: -9rem;
        left: 18rem;
      }

      .product__emoji--6 {
        bottom: -8rem;
        left: 5rem;
      }

      .product__emoji--7 {
        bottom: -12rem;
        right: 14rem;
      }

      .product__emoji--8 {
        bottom: -8rem;
        right: -2rem;
      }

      .product__emoji--9 {
        top: -7rem;
        left: 19rem;
      }

      .not-discount {
        display: none;
      }

      .mainbox {
        margin: 2rem auto;
        padding:1rem auto;
      }
      .dis{
        margin-left: 50%;
      }
    </style>
  </head>

  <body>
    <div class="container mainbox">
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <h1>🏪 Fashion MALL 🏬</h1>
        </div>
      </div>

      <div class="row justify-content-md-center">

      <div class="card mb-3" style="width: 40rem;">
        <h3 class="card-header">
          {%PRODUCTNAME%}
          <div class="btn btn-warning disabled dis {%NOT_DISCOUNT%}"><h5><strong>20% Discount</strong></h5></div>
        </h3>
        <div class="card-body">
        <a href="/overview" class="btn btn-info">
          <span class="emoji-left">👈</span>Back
        </a>
        </div>
        <div class="product__hero">
          <span class="product__emoji product__emoji--1">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--2">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--3">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--4">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--5">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--6">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--7">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--8">{%IMAGE%}</span>
          <span class="product__emoji product__emoji--9">{%IMAGE%}</span>
        </div>
        <div class="card-body">
          <p class="card-text">{%DESCRIPTION%}</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><span class="emoji-left">🌍</span>From {%FROM%}</li>
          <li class="list-group-item"><span class="emoji-left">❤️</span>{%TYPE%}</li>
          <li class="list-group-item">{%QUANTITY%} <span class="emoji-left">Combo 🔥</span></li>
          <li class="list-group-item"><span class="emoji-left">🏷️</span>{%PRICE%} ₹</li>
        </ul>
        <div class="card-footer text-muted">
          
        </div>
      
      </div>
    </div>
      
    </div>
  </body>
</html>
