<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/110/convenience-store_1f3ea.png"
    />
    
    <!-- Bootstrap from Bootswatch -->

    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/sketchy/bootstrap.min.css"
    />
    <title>Fashion MAll</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body{
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");
      }
     

      .card__detail--discount {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1rem;
        background-image: linear-gradient(to right, #9be15d, #00e3ae);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .not-discount {
        display: none;
      }

      .mainbox {
        margin: 2rem auto;
      }
      .cardn{
        margin:0.5rem auto;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid mainbox">
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <h1>🏪 Fashion MALL 🏬</h1>
        </div>
      </div>
   
      <div class="container main2">{%PRODUCT_CARDS%}</div>
    </div>
  </body>
</html>
